# XYZFamilyAPI

./: README.md  XYZUniversity.sln
XYZUniversity/: Program.cs  XYZUniversity.csproj
XYZUniversity.Contracts/Payment/: CreatePaymentRequest.cs  PaymentResponse.cs  UpsertPaymentRequest.cs
XYZUniversity.Contracts/Student/: CreateStudentRequest.cs  StudentResponse.cs  UpsertStudentRequest.cs
XYZUniversity/Controllers/: ApiController.cs  ErrorsController.cs  PaymentsController.cs  StudentsController.cs  WeatherForecastController.cs
XYZUniversity/Data/: DataContext.cs
XYZUniversity/Docs/: Api.md  ERDDiagram.mwb  Preparation_Script.sql
XYZUniversity/Migrations/: 20221012081102_Students.Designer.cs  20221012081102_Students.cs  20221012081116_StudentPaymentRelation.Designer.cs  20221012081116_StudentPaymentRelation.cs  20221012081133_PaymentMethodPaymentRelation.Designer.cs  20221012081133_PaymentMethodPaymentRelation.cs  20221012081152_PaymentChannelPaymentRelation.Designer.cs  20221012081152_PaymentChannelPaymentRelation.cs  DataContextModelSnapshot.cs
XYZUniversity/Models/: Payment.cs  PaymentChannel.cs  PaymentMethod.cs  Student.cs
XYZUniversity/Properties/: launchSettings.json
XYZUniversity/Repositories/Payments/: IPaymentRepository.cs  PaymentRepository.cs  UpsertedPaymentResult.cs
XYZUniversity/Repositories/Students/: IStudentRepository.cs  StudentRepository.cs  UpsertedStudentResult.cs
XYZUniversity/ServiceErrors/: Errors.cs
XYZUniversity/Services/Payments/: IPaymentService.cs  PaymentService.cs
XYZUniversity/Services/Students/: IStudentService.cs  StudentService.cs
XYZUniversity/XYZUniversity.Test/: XYZUniversity.Test.csproj  XYZUniversityTest.cs
